{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "lib": ["ESNext", "webworker"],
    "module": "Node16",
    "target": "ESNext",
    "moduleResolution": "Node16",
    "moduleDetection": "force",
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": false,
    "types": [],
    "paths": {
      "conjure-lite": ["./src"],
      "node:*": ["./node_modules/@types/node/*.d.ts"],
    }
  },
  "exclude": ["adsrc/tmp/**/*"],
  "include": ["src"]
}
