{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "lib": ["ESNext"],
    "module": "Node16",
    "target": "ESNext",
    "moduleResolution": "Node16",
    "moduleDetection": "force",
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": false
  },
  "exclude": ["adsrc/tmp/**/*"],
  "include": ["src"]
}
